{
    "name": "Game.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:a75ee5c86af43114aa8f75f07b513664",
        "GUID:651fb19683eeab64cb673df53543c2ef",
        "GUID:cffdf7d26c3ce5e4e89a4a814f8e10e0",
        "GUID:3166a6b734766834aa242e79f6037781",
        "GUID:419d97ca759ced8499e72068952e26d6",
        "GUID:d179fba40f6b84fd49ee7767d1a1102b",
        "GUID:54050184a64985d40b982e7a74860ae3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}